<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zNs-YN-Nip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="H6E-uT-Uuq">
            <objects>
                <tableViewController id="h9E-Op-wWL" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="9pZ-Yx-SfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="D5T-Ig-Nun" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5T-Ig-Nun" id="gfJ-5q-cHu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-7v-9Uc">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-LS-sN7">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="S5T-iX-gBx"/>
                                                        <constraint firstAttribute="height" constant="60" id="nz2-IO-XYw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-Zo-0UX">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-Ue-3ek">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-bV-vDN">
                                                            <rect key="frame" x="0.0" y="21.5" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-sE-68n">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LB6-7v-9Uc" secondAttribute="trailing" id="2ZR-DA-4zt"/>
                                        <constraint firstItem="LB6-7v-9Uc" firstAttribute="leading" secondItem="gfJ-5q-cHu" secondAttribute="leadingMargin" constant="6" id="3nN-a8-pru"/>
                                        <constraint firstItem="LB6-7v-9Uc" firstAttribute="top" secondItem="gfJ-5q-cHu" secondAttribute="topMargin" constant="2" id="6BO-tm-XDV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LB6-7v-9Uc" secondAttribute="bottom" constant="1.5" id="AFK-vT-QFd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="TM8-bV-vDN" id="bnM-qa-yMb"/>
                                    <outlet property="nameLabel" destination="Dwb-Ue-3ek" id="tTx-bD-eWe"/>
                                    <outlet property="thumbnailImageView" destination="Cyt-LS-sN7" id="p4P-EI-HlY"/>
                                    <outlet property="typeLabel" destination="zYq-sE-68n" id="NoS-Be-u7B"/>
                                    <segue destination="lU4-z1-nzO" kind="show" identifier="showRestaurantDetail" id="kw6-dQ-4Wg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9E-Op-wWL" id="aor-BZ-8f5"/>
                            <outlet property="delegate" destination="h9E-Op-wWL" id="kcm-Ov-fLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="jUP-3h-PYm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB6-42-R7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="250.27173913043481"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Nvk-dz-xho">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lU4-z1-nzO" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rD-Ct-ddI"/>
                        <viewControllerLayoutGuide type="bottom" id="5AK-Oi-CLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXN-l7-Jwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-2a-kCt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hMg-9n-uWm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="hSk-EV-ONG" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSk-EV-ONG" id="cEN-jk-F8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-Xc-El2">
                                                    <rect key="frame" x="28" y="8" width="339" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-YS-vmk">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-Iq-4In">
                                                            <rect key="frame" x="113" y="0.0" width="226" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vqq-YS-vmk" firstAttribute="width" secondItem="UGq-Iq-4In" secondAttribute="width" multiplier="0.5" id="IMI-GA-9Yb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7nl-Xc-El2" secondAttribute="trailing" id="D3N-D7-rOL"/>
                                                <constraint firstItem="7nl-Xc-El2" firstAttribute="leading" secondItem="cEN-jk-F8J" secondAttribute="leadingMargin" constant="20" id="cXj-j6-tHz"/>
                                                <constraint firstItem="7nl-Xc-El2" firstAttribute="centerY" secondItem="cEN-jk-F8J" secondAttribute="centerY" id="kAB-E4-fw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="vqq-YS-vmk" id="fxG-NL-FC1"/>
                                            <outlet property="valueLabel" destination="UGq-Iq-4In" id="nq6-I2-y0t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lU4-z1-nzO" id="xFS-Ce-D5m"/>
                                    <outlet property="delegate" destination="lU4-z1-nzO" id="hez-Gv-LQN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o1b-2a-kCt" secondAttribute="trailing" id="ALi-qk-aUC"/>
                            <constraint firstItem="o1b-2a-kCt" firstAttribute="top" secondItem="9rD-Ct-ddI" secondAttribute="bottom" id="TEc-Ad-Owe"/>
                            <constraint firstItem="o1b-2a-kCt" firstAttribute="leading" secondItem="yXN-l7-Jwc" secondAttribute="leading" id="ZdS-s1-KMp"/>
                            <constraint firstItem="5AK-Oi-CLY" firstAttribute="top" secondItem="o1b-2a-kCt" secondAttribute="bottom" id="mgO-HJ-6VH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="hMg-9n-uWm" id="o3f-ck-FSl"/>
                        <outlet property="tableView" destination="o1b-2a-kCt" id="FZh-9R-vCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apm-LT-PJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QoV-gv-2Pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNs-YN-Nip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXW-m7-lCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9E-Op-wWL" kind="relationship" relationship="rootViewController" id="faD-l0-7hJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh2-um-KPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="250.27173913043481"/>
        </scene>
    </scenes>
</document>
